APP_NAME="PrintGaraun"
APP_ENV="development"
APP_KEY=base64:c+VGmGtBshkzHHXN0dmR/6EbRcI8klcFaOcDrgiRcAg=
APP_DEBUG="true"
APP_URL="https://printgaraun.com"

FORCE_HTTPS="false"
APP_SYNC="false"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="am_ecommerce"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="mail.printgaraun.com"
MAIL_PORT="465"
MAIL_USERNAME="noreply@printgaraun.com"
MAIL_PASSWORD="PRintgaraun12@"
MAIL_ENCRYPTION="ssl"

MAIL_FROM_ADDRESS="noreply@printgaraun.com"
MAIL_FROM_NAME="PrintGaraun"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL="${APP_URL}/login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL="${APP_URL}/login/twitter/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${APP_URL}/login/google/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL="${APP_URL}/login/linkedin/callback"

TWILIO_SID=""
TWILIO_TOKEN=""
VALID_TWILLO_NUMBER=""
TEXT_TO_LOCAL_API_KEY=""
TEXT_TO_LOCAL_SENDER=""

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AYDVh9gH8xYm6SFQ_c_h1QHAddZC7KAQ_PjQyw2fFKE1f85XD6Y1ieTzY96TOwqRzQ9kmBdUfBQAqnwm"
PAYPAL_CLIENT_SECRET="EDUuk06tCS9J_irdPCbWcuCWick7UFfQVQl3Cy1-HZ7VQT7QPguppCZf3I_IuHWQ4CX77KGEVTxoo8-l"
STRIPE_USER_NAME="sushantpaudel@gmail.com"
STRIPE_KEY=pk_test_51HNEXHHDCNcU99MBTkuWub9DXh4oALjzoUpTn4p9fYrs0hIDQetDUDpVqG3T6aK5L6gUKjrEFOrboByR5YcDrndt00A4o9BasV
STRIPE_SECRET=sk_test_51HNEXHHDCNcU99MBRhWWXpCUhe45oHZzKMy1FjTRC1N4PcXH14xGRQJrEGHSsayn6X3EqZXNKldepQrQnaXK0dP400CtjvIKCu

MAIL_ENGINE="mail_engine"
MAIL_CHARSET="utf-8"
SENDER_NAME="PrintGaraun"
SENDER_MAIL="sales@printgaraun.com"

ANALYTICS_TRACKING_ID=""
ANATYTIC_RESULT_DASHBOARD="1"
ANALYTICS_VIEW_ID=""

PAYSTACK_MERCHANT_EMAIL=""
PAYSTACK_KEY=""
PAYSTACK_SECRET=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
RAZOR_KEY=""
RAZORPAY_SECRET=""
MIDTRANS_ENVIRONMENT="sandbox"
MIDTRANS_MERCHANT_KEY=""
MIDTRANS_CLIENT_KEY=""
PAYU_MONEY_MODE="TEST_MODE"
PAYU_MONEY_KEY=""
PAYU_MONEY_SALT=""
PAYU_MONEY_AUTH=""
JAZZ_MODE="sandbox"
JAZZ_MERCHANT_ID=""
JAZZ_PASSWORD=""
JAZZ_SALT=""
JAZZ_LIVE_URL=""

GOOGLE_PAY_ENVIRONMENT="TEST"
GOOGLE_PAY_GATEWAY="allpayments"
GOOGLE_PAY_MERCHANT_ID=""
GOOGLE_PAY_MERCHANT_NAME=""

#Nepali Payment Gateways

#CONNECTIPS CONFIGURATION CREDENTIALS
CONNECTIPS_MODE="sandbox"
CONNECTIPS_MERCHANT_ID="484"
CONNECTIPS_APP_ID="MER-484-APP-1"
CONNECTIPS_APP_NAME="HajurBuy Online Store"
CONNECTIPS_APP_PASSWORD="Abcd@123"
CONNECTIPS_CURRENCY="NPR"
CONNECTIPS_GATEWAY_URL=https://uat.connectips.com:7443/connectipswebgw/loginpage
CONNECTIPS_VALIDATION_URL=https://uat.connectips.com:7443/connectipswebws/api/creditor/validatetxn
CONNECTIPS_TRANSACTION_DETAIL_URL=https://uat.connectips.com:7443/connectipswebgw/loginpage

#ESEWA CONFIGURATION CREDENTIALS
ESEWA_MODE="sandbox"
ESEWA_CLIENT_ID=EPAYTEST
ESEWA_CLIENT_SECRET=""
ESEWA_SANDBOX=1
# eSewa_TESTID=9806800001/2/3/4/5
# Password=Nepal@123

#KHALTI CONFIGURATION CREDENTIALS
KHALTI_MODE="sandbox"
KHALTI_CLIENT_ID=test_public_key_dc74e0fd57cb46cd93832aee0a507256
KHALTI_CLIENT_SECRET=test_secret_key_f59e8b7d18b4499ca40f68195a846e9b

#Nepali Payment Gateways End

SIDEBARMAN_IS_ACTIVE=true

BANK_NAME="Nabil Bank Ltd."
BRANCH_NAME="Gwarko"
ACCOUNT_NUMBER="4151245654132878"
ACCOUNT_HOLDER="Print Garaun Pvt Ltd"

toastr_time=4000
toastr_position=toast-top-right

TIME_ZONE="Asia/Kathmandu"

VERTICAL_MEGA_MENU=false
HORIZONTAL_MEGA_MENU=true
